@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Josefin+Slab:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')

Caso queiram botão dnv:
.banner button{
    font-size: 1.7rem;
    font-family:'Josefin-Slab', serif;
    text-transform: capitalize;
    letter-spacing: .1 rem;
    color: rgb(255, 255, 255);
    background-color: darkblue;
    background: #373B44; 
    background: -webkit-linear-gradient(to top, #4286f4, #373B44);  
    background: linear-gradient(to bottom, #4286f4, #373B44); 
    padding: 1rem 3rem;
    border: none;
    border-radius: 10px 100px 100px 10px;
    cursor: pointer;
    opacity: 0;
    animation: moverbanner 1s 1s  forwards;